 
 /* CSS for mobilefirst*/

#grid-container{
    display: grid;
    grid-template-areas: "nav" "main" "footer";
    grid-column: 1;
}

body{
    max-width: 1600px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

  /* CSS for mobilefirst header og nav */

header{
    grid-area: nav;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.listheader {
    padding: 10px;
    text-align: center;
}

.listheader a.active{
    text-decoration: underline #e6bd43;
    font-weight: bold;

}

.listheader a {
    display: block; 
    text-decoration: none;
    margin: 10px;
    color: black;
}

.logoheader{
    width: 140px;
}


 /* CSS for mobilefirst main index*/


main{
    grid-area: main;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0;
}

video{
    display: none;
}

.contactbutton{
    background-color: #e6bd43;
    border: none;
    font-weight: 700;
    padding: 10%;
    font-size: 15px;
    text-decoration: none;
    color: #000;
}


.buttonindex{
    border: 2px solid #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    padding: 12px;
    background-color: #e6bd43;
    display: inline-block;
    color: black;
    cursor: pointer;
}


.section1index {
    position: relative;
}

h1{
    font-size: 25px;
}


h3{
    font-size: 20px;
    padding-bottom: 5%;
    padding-top: 10%;
    margin: 0;
}

h4{
    font-weight: 750;
    font-size: 20px;
}

.bakgrunn1 {
    width: 100%;
    height: auto;
    opacity: 50%;
    height: 350px;
}


.overlay-text-index{
    position: absolute;
    top: 45%;
    width: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
}

.overlay-text-index p{
    margin-bottom: 10%;
}

.companyname{
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: 400;
    font-size: 20px;
}


.section2index{
    margin: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.section3index{
    background-color: #e6bd43;
    text-align: start;
}

.placeholder{
    width: 250px;
    padding: 2rem;

}

#divhide{
    display: none;
}

.section3text{
    margin: 1rem;
    text-align: start;
    padding-right: 30%;
    padding-left: 10%;
}

.logoabout{
    padding-bottom: 5%;
    width: 260px;
    margin: 5%;
}

.section4index{
    padding: 2.5rem;
}


.fa-solid.fa-people-line{
    font-weight: 700;
    font-size: 40px;
    padding-top:  5%;
}

.fa-solid.fa-cloud-arrow-up{
    font-weight: 700;
    font-size: 40px;
    padding-top: 5%;
}

.fa-solid.fa-code{
    font-weight: 700;
    font-size: 40px;
    padding-top:5%;
}

.fa-solid.fa-wifi{
    font-weight: 700;
    font-size: 40px;
    padding-top:5%;
}

.sign1{
    background-color: #c4c2c2;
    border-radius: 0;
}

.buttonsignmeup{
    background-color: #e6bd43;
    height: 50px;
    border: none;
}

#email{
    height: 30px;
    width: 50%;
    border: none;
}

/* CSS for mobilefirst main products */

.buttonportefolio{
    border: 2px solid #000;
    text-decoration: none;
    font-size: 15px;
    padding: 5%;
    margin: 5%;
    background-color: #fff;
    display: inline-block;
    color: black;
    cursor: pointer;
}

.readmore-button{
    background-color: #e6bd43;
    border: none;
    font-weight: 700;
    padding: 4%;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    width:fit-content;
}

.contactbutton3{
    border: 3px solid #000;
    background-color: #e6bd43;
    font-size: 15px;
    padding: 5px;
}

.bakgrunn2{
    width: 100%;
    height: 400px;
    opacity: 50%;
}

.overlay-text-portofolio{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
}


#branding #design #development .article {
    flex-grow: 1;
    max-width: 692px; 
    box-sizing: border-box; 
}

.section2portefolio{
    text-align: left;
    margin: 3rem;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.section3portefolio{
    text-align: left;
    margin: 3rem;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.section4portefolio{
    text-align: left;
    margin: 3rem;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.portefoliopic{
    max-width: 350px;
    min-width: 200px;
}

.portefolioh4{
    padding-bottom: 10%; 
}

hr {
    border: 0; 
    height: 2px; 
    background-color: #e6bd43; 
    margin: 20px 0; 
}



/* CSS for mobilefirst main about */


.bakgrunn3{
    width: 100%;
    height: 650px;
}

.overlay-text-about{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
    background-color: rgba(255, 255, 255, 0.8); 
    padding-bottom: 5%;
    height: 60%;
    width: 65%;
}

.overlay-text-about p{
    margin-bottom: 9%;
    padding: 15px;
}


.aboutourcompany{
    margin: 0;
    font-size: 25px;
}


.section3about{
    background-color: #e6bd43;
}

.section2about{
    background-color: #f1f1f1;
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;;
}

.section4about{
   background-color: #f1f1f1;
}

.section5about{
   background-color:  #f1f1f1;
   text-align: left;
   
}

.textcontact5{
    font-size: 30px;
    margin: 3rem;
    width: fit-content;   
}


.flexcontainer-section3about{
    background-color: #e6bd43;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
}

.section4about {
    text-align: center; 
}

.flexcontainer-about4 {
    display: flex;
    flex-direction: column; 

    text-align: left;
}

.form-about {
    width: 80%; 
    padding-left: 3rem;
}

.service p{
    margin-left: 3rem;
    margin-right: 3rem;
    font-weight: 600;

}

label {
    display: block;
    margin: 10px 0;
    font-size: 20px; 
}

input,
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    
}

input[type="submit"] {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background-color: #e6bd43;
    border: none;
    color: black;
    cursor: pointer;
}


.signmeup {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 250px;
    background-color: #f0f0f0;
    padding: 20px;
}

.sign1 {
    width: 80%;
    max-width: 400px;
    background-color: #f0f0f0;
}

/* CSS for mobilefirst footer */


footer{
    grid-area: footer;
    height: 330px;
    background-color: #252525;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.footerlogo{
    height: 100px;
}

.fa-brands.fa-square-facebook{
    background-color: #fff;
    font-size: 30px;
    padding: 5px;
    border-radius: 10%;
    margin-right: 5%;
}

.fa-brands.fa-instagram{
    background-color: #fff;
    font-size: 30px;
    padding: 5px;
    border-radius: 10%;
    margin-right: 5%;
}

.fa-brands.fa-linkedin-in{
    background-color: #fff;
    font-size: 30px;
    padding: 5px;
    border-radius: 10%;
}

.footer2 a{
    text-decoration: none;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

h6{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
}

@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
    }

    /* CSS for grid */

    #grid-container nav {
        width: 100%;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: 1rem;
    }
    
    #grid-container main {
       margin: 3rem;
       margin-top: 0;
    }
    
    #grid-container footer {
        width: 100%;
    }

    /* Hover */

    .listheader a:hover {
        text-decoration: underline #e6bd43;
    }

    .buttonindex:hover{
        background-color: #252525;
        color: #e6bd43;
    }

    .buttonportefolio:hover{
        background-color: #252525;
        color: #e6bd43;
    
    }
    
    .readmore-button:hover{
        background-color: #252525;
        color: #e6bd43;
    }
    
    .readmore-2:hover{
        background-color: #252525;
        color: #e6bd43;
    
    }
    
    input[type="submit"]:hover{
        background-color: #252525;
        color: #e6bd43;
    }
    

    /* CSS for header & nav omr√•de */

    .header {
        padding-top: 10px;
        display: flex;
    }

    .logoheader{
        float: left;
        width: 75px;
        margin: 10px;
    }
    
    .listheader {
        font-size: 25px;
        margin: 20px;
        margin-inline-end: 0;
        float: right;
        display: flex;
        flex-wrap: wrap; 
    }

    .contactbutton{
        font-size: 20px;
        padding: 7px;
        margin-bottom: 2%;
    }

    .buttonindex{
        padding: 10px;
        font-weight: 500;
        margin-bottom: 5%;
        font-size: 20px;
    }

   
    .contactbutton:hover {
        background-color: #252525; 
        color: #e6bd43; 
    }
    
    .listheader a {
        flex: 1; 
        max-width: 100px; 
        text-decoration: none;
        margin: 10px;
        color: black;
    }

     /* CSS for main*/

    h1{
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: 30px;
        font-weight: 800;
    }

    h2{
        font-size: 25px;
        margin-top: 15%;
        margin-bottom: 5%;
    }

    .overlay-text {
        top: 35%;
        left: 70%;
        width: 85%;
    }

    .overlay-text-index{
        position: absolute;
        top: 30%;
        left: 50%;
        width: 85%;
        transform: translate(-50%, -50%);
        color:black;
    }

    .overlay-text-index p{
        width: 100%;
        margin-bottom: 5%;
    }


    .bakgrunn1{
        display: none;
    }

    .video-containter{
        width: 100%;
        height: 75%;
        overflow: hidden;
    }

    video{
        width: 100%;
        display: inline;
        opacity: 55%;
        overflow: hidden;
    }

   
    .video-frame {
        width: 100%;
        height: auto;
        object-fit: cover; 
    }

    .readmore-button{
        background-color: #e6bd43;
        border: none;
        font-weight: 700;
        padding: 10px;
        font-size: 10px;
        text-decoration: none;
        color: #000;
        width:fit-content;
    }
    


    /* CSS about.html*/
    
    .overlay-text-about{
        top: 50%;
        left: 62%;
        width: 70%;
        height: 60%;
        text-align: left;
        padding-left: 20px;
        padding-top: 0;
        padding-bottom: 5%;
    }

    .companyname{
        font-size: 20px;
        font-weight: 300;
    }

    .overlay-text-about p{
        margin-bottom:4%;
        padding: 0;
    }

    .service p{
        margin: 0;
    }

    .bakgrunn3{
        width: 100%;
        height: 500px;
    }

    .flexcontainer-section3about{
        margin: 0;
    }

    .logoabout{
        width: 175px;
        margin: 15px;
    }
    
    .flexcontainer-about4{
        display: flex;
        justify-content: center;
    }

    .textcontact5{
        padding-top: 1rem;
        text-align: left;
        width: 300px;
        margin: 20px;
        margin-top: 0;
        font-size: 20px;
        padding-bottom: 4rem;
    }

    .sendusamessage{
        font-size: 20px;
    }


    .contactbutton2{
        font-weight: 700;
        font-size: 15px;
        padding: 15px;
    }

    .contactbutton2:hover {
        background-color: #252525; 
        color: #e6bd43; 
    }

    .section2about{ 
        padding: 0;
    }

    .buttonsignmeup{
        background-color: #e6bd43;
        height: 55px;
        border: none;
    }

    .buttonsignmeup:hover {
        background-color: #252525; 
        color: #e6bd43; 
    }

    .section2index{
        margin: 5;
        margin-top: -120px;
        padding-bottom: 5%;
    }

    .section3index{
        justify-content: left;
        display: flex;
    }

    .section3text{
        margin: 0;
        text-align: start;
        padding: 0;
        margin: 1rem;
    
    }

    .section4index {
        text-align: center;
        margin: 5px;
        padding: 0;
    }
    
    h3 {
        font-size: 30px;
        padding: 2%;
    }
    
    .service-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5%;
        padding-bottom: 5%;
    }

    element.service{
        margin: 5px;
    }
    
    .service {
        width: 150px;
        margin: 15px;
        text-align: center;
        
    }

    .fa-solid.fa-people-line{
        font-size: 25px;
        padding-top:  5%;
    }
    
    .fa-solid.fa-cloud-arrow-up{
        font-size: 25px;
        padding-top: 5%;
    }
    
    .fa-solid.fa-code{
        font-size: 25px;
        padding-top:5%;
    }
    
    .fa-solid.fa-wifi{
        font-size: 25px;
        padding-top:5%;
    }

    .section4about {
        text-align: center;
    }
    
    .flexcontainer-about4 {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
    }
    
    .form-about {
        text-align: left;
        width: 40%; 
        padding: 1rem;
    }

    .textcontact5{
        padding-bottom: 6.5rem;
    }
    

    /* CSS products.html*/

    .buttonportefolio{
        border: 2px solid #000;
        font-size: 15px;
        margin: 3%;
        margin-right: 10px;
        background-color: #fff;
        padding: 10px;
    }

    .bakgrunn2{
        width: 100%;
    }

    .overlay-text-portofolio{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:black;
    }

    .section2portefolio{
        margin: 0;
    }

    .portefoliopic4{
        flex-grow: 1;
        max-width: 692px;
        width: 400px;
        transition: transform 0.3s ease-in-out;
    }

    .portefoliopic5{
        flex-grow: 1;
        max-width: 692px;
        width: 300px;
        transition: transform 0.3s ease-in-out;
    }

    .portefolioflex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .portefolioflex2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .portefoliopic1{
        width: 250px;
        transition: transform 0.3s ease-in-out;
    }

    .portefoliopic1:hover {
        transform: scale(1.1); 
    }

    .portefoliopic4:hover {
        transform: scale(1.1); 
    }

    .portefoliopic5:hover {
        transform: scale(1.1); 
    }

    .section3portefolio{
        margin: 0;
    }

    .section4portefolio{
        margin: 0;
        text-align: start;
    }

    iframe{
        width: 100%;
    }


    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 150px;
    }

    .footer2{
        width: 200px;
    }

    .footerlogo{
        margin: 10px;
        width: 75px;
        height: 75px;
    }
    
    h6{
        width: 400px;
        padding-left: 30px;
    }
    
    .fa-brands.fa-square-facebook{
        font-size: 20px;
    }
    
    .fa-brands.fa-instagram{
        font-size: 20px;
    }
    
    .fa-brands.fa-linkedin-in{
        font-size: 20px;
    }
}

@media only screen and (min-width: 800px) {
    #grid-container {
        grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
    }

    h1{
        font-size: 35px;
        margin-top: 5%;
        margin-bottom: 0;
    }

    #exploreHeading{
        font-size: 30px;
    }

    .overlay-text-index p{
        font-size: 20px;
        width: 100%;
    }

    .overlay-text-about{
        padding-bottom: 5%;
        height: fit-content;
    }

    h2{
        margin: 0;
        font-size: 25px;
    }

    h3{
        font-size: 25px;
    }

    .video-containter{
        height: 70%;
    }

    p{
        font-size: 20px;
    }

    .section2index h2{
        font-size: 30px;
        margin-top: 5%;
    }

    .section2index p{
        font-size: 20px;
    }

    .section3text p{
        font-size: 20px;
    }

    .service-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    

    form.sign1{
        display: flex;
        width: 80%;
        justify-content: center;
    }

    #email{
        height: 35px;
        width: 400px;
        border: none;
        border-radius: 0;
    }

    form{
        width: 400px;
        
    }

    .overlay-text-portofolio{
        font-size: 45px;
    }

    .section2portefolio{
        margin-top: 5%;
    }

    .buttonportefolio{
        margin-top: 5%;
        font-size: 20px;
    }
    
    h4{
        font-size: 20px;
    }
   
    .companyname{
        margin-top: 5%;
        margin-bottom: 5%;
        
    }
    
    .overlay-text-about{
       width: 70%;
    }

    .contactbutton2{
        margin-bottom: 10%;
    }

    .portefoliopic5{
        width: 400px;
    }
}


@media only screen and (min-width: 1024px) {
    #grid-container {
        grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
    }

    .bakgrunn3{
        height: 500px;
    }

    h1{
        font-size: 45px;
        margin-top: 10%;
    }

    h2{
        font-size: 40px;
    }

    .readmore-button{
        padding: 17px;
        font-size: 16px;
    }

    .overlay-text-about{
        width: 60%;
        padding-right: 5%;
    }

    .overlay-text-about{
        width: 65%;
        height: 70%;
    }

    .overlay-text-about p{
        padding: 0;
        
    }

    .overlay-text-index p{
        font-size: 20px;
        width: 100%;
    }

    .contactbutton2{
        font-size: 20px;
    }


    .section2index h2{
        font-size: 30px;
    }

    .section2index p{
        font-size: 20px;
    }

    .fa-solid.fa-people-line{
        font-size: 30px;
        padding-top:  5%;
    }
    
    .fa-solid.fa-cloud-arrow-up{
        font-size: 30px;
        padding-top: 5%;
    }

    .fa-solid.fa-code{
        font-size: 30px;
        padding-top:5%;
    }
    
    .fa-solid.fa-wifi{
        font-size: 30px;
        padding-top:5%;
    }

    .portefolioflex{
        flex-wrap: nowrap;
    }

    .portefoliopic1{
        width: 300px;
    }

    .buttonportefolio{
        border: 2px solid #000;
        font-size: 20px;
        margin: 3%;
        margin-right: 10px;
        background-color: #fff;
        padding: 18px;
    }

}


@media only screen and (min-width: 1200px) {
    #grid-container {
        grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
    }

    h1{
        font-size: 50px;
        margin-top: 10%;
    }

    h2{
        font-size: 45px;
    }

    h3{
        font-size: 30px;
    }

    #exploreHeading{
        font-size: 35px;
    }

   .section2index{
    margin-top: -200px;
   }

   .section3text p{
    font-size: 20px;
   }

   .section2about{
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
   }

   .section3about{
    padding: 35px;
   }

   .section4about{
    padding: 35px;
   }

    .overlay-text-about{
        width: 60%;
    }

    .overlay-text-about p{
        font-size: 20px;
        margin-bottom: 5%;
    }

    .overlay-text-index p{
        font-size: 20px;
        width: 100%;
    }

    .contactbutton2{
        font-size: 20px;
    }

    .section2index h2{
        font-size: 35px;
    }

    .section2index p{
        font-size: 20px;
    }

    .fa-solid.fa-people-line{
        font-size: 30px;
        padding-top:  5%;
    }
    
    .fa-solid.fa-cloud-arrow-up{
        font-size: 30px;
        padding-top: 5%;
    }
    
    .fa-solid.fa-code{
        font-size: 30px;
        padding-top:5%;
    }
    
    .fa-solid.fa-wifi{
        font-size: 30px;
        padding-top:5%;
    }

    form{
        width: 500px;
    }

    .textcontact5{
        width: 50%;
    }

    .portefoliopic5{
        width: 550px;
    }

    .portefoliopic1{
        width: 375px;
    }

    .portefoliopic4{
        width: 475px;
    }

    .portefolioflex{
        flex-wrap: nowrap;
    }

    .buttonportefolio{
        border: 2px solid #000;
        font-size: 25px;
        margin: 3%;
        margin-right: 10px;
        background-color: #fff;
        padding: 20px;
    }


}



